2048/Views/Block.xaml

<UserControl x:Class="_2048.Views.Block"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:_2048.Models" 
             d:DataContext="{d:DesignInstance Type=models:BlockInfo}"
             mc:Ignorable="d" 
             d:DesignHeight="92"
             d:DesignWidth="92"
             Width="92" Height="92" Cursor="Hand" Background="Transparent">
    <UserControl.Resources>
        <models:NumberBackgroundColorConverter x:Key="NBConverter"/>
        <models:NumberForegroundColorConverter x:Key="NFConverter"/>
        <models:IsZeroConverter x:Key="IZConverter"/>
    </UserControl.Resources>
    <Border Background="{Binding Number,Converter={StaticResource NBConverter}}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="12" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Mode=Self}}" Value="True"/>
                            <Condition Binding="{Binding Number,Converter={StaticResource IZConverter}}" Value="False"/>
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FFA7D1E2" Direction="0" Opacity="0.6"
                                            RenderingBias="Performance" ShadowDepth="0"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <TextBlock Text="{Binding Number}"
                   Foreground="{Binding Number,Converter={StaticResource NFConverter}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36" 
                   FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Number}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation From="0" To="1" Duration="00:00:01" BeginTime="00:00:00"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
        </TextBlock>
    </Border>
</UserControl>
