2048/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:_2048.ViewModels"
        xmlns:views="clr-namespace:_2048.Views" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:prop="clr-namespace:_2048.Properties" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        x:Class="_2048.MainWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="2048"
        Height="640"
        Width="480">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="CommonButton">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontFamily" Value="Microsoft YaHei UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" SnapsToDevicePixels="True" CornerRadius="5" Background="#FFB9ADA0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border" Value="#F2BF9E7A" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#FFA7D1E2" Direction="0" Opacity="0.6"
                                            RenderingBias="Performance" ShadowDepth="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnLoaded"/>
        </b:EventTrigger>
        <b:EventTrigger EventName="Closing">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="OnClosing"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding MoveForwardCommand}"/>
        <KeyBinding Key="Down" Command="{Binding MoveBackCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Backspace" Command="{Binding ReturnStateCommand}"/>
    </Window.InputBindings>

    <Grid x:Name="Grid_Base" 
          Background="{DynamicResource WindowBaseBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Content="2048" 
               FontFamily="Microsoft YaHei UI" 
               FontSize="56"
               FontWeight="Bold"
               Foreground="#776e65" Margin="10,0,0,0" />
        <TextBlock Text="{x:Static prop:Resources.Tooltip0}" 
                   Foreground="Black" 
                   FontSize="16" 
                   Margin="10,95,269,5" 
                   TextWrapping="Wrap" 
                   TextTrimming="CharacterEllipsis" 
                   RenderTransformOrigin="0.5,0.5" />


        <Border HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="8" Background="#B9ADA0" Width="120" Height="60" Margin="0,10,144,0">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{x:Static prop:Resources.Noun_00}" FontFamily="Microsoft YaHei UI" FontSize="21" FontWeight="Bold" Foreground="{DynamicResource BaseForeground}" />
                <TextBlock Text="{Binding Score}" Foreground="{DynamicResource BaseForeground}" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="8" Background="#B9ADA0" Width="120" Height="60" Margin="0,11,10,0">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="{x:Static prop:Resources.Noun_01}" FontFamily="Microsoft YaHei UI" FontSize="21" FontWeight="Bold" Foreground="WhiteSmoke" />
                <TextBlock Text="{Binding Source={x:Static prop:Settings.Default},Path=BestScore}" Foreground="White" FontFamily="Microsoft YaHei UI" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="45" 
                Margin="0,0,10,25" 
                FontSize="18"
                FontFamily="Microsoft YaHei UI"
                Foreground="{DynamicResource BaseForeground}"
                Content="{x:Static prop:Resources.Noun_02}"
                Style="{StaticResource CommonButton}"
                Command="{Binding RestartGameCommand}">
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="120" 
                Height="45" 
                Margin="0,0,144,25" 
                FontSize="18"
                FontFamily="Microsoft YaHei UI"
                Foreground="{DynamicResource BaseForeground}"
                Content="{x:Static prop:Resources.Noun_04}"
                Style="{StaticResource CommonButton}"
                Command="{Binding ReturnStateCommand}">
        </Button>
        <Border Grid.Row="1" Background="{DynamicResource BorderBackgroundBrush}" CornerRadius="10" Margin="10,0,10,5">
            <ItemsControl 
                     Background="Transparent"
                     ItemsSource="{Binding Blocks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:Block/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch" 
              Grid.Row="1"
              Background="#7F000000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Finished">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TextBlock Text="{x:Static prop:Resources.Noun_03}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource BaseForeground}"
                       FontSize="48"
                       FontFamily="Microsoft YaHei UI"/>
        </Grid>
    </Grid>
</Window>